REACT_APP_AUTH0_DOMAIN=dev-tj36-fuc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=heBjYANxIUjH6imOE8CyQoOdyrOpIa4B


REACT_APP_API_KEY=adced04f1649ca9bd53f6267f3bd4317

REACT_APP_APP_ID=bda981b2
REACT_APP_API_KEY2=51d23d506ab149659791d984fa1a008f